#Secret key for JWT
SECRET_KEY="<JWT_SECRET_KEY>"
DATABASE_URL="ppostgres://<username>:<password>@<host>:<port>/<database_name>" 
FRONTEND_URL="<FRONTEND URL for CORS>"
PORT="<APP_PORT>"

# Chain ID for the network you want to connect to
# Available networks and their Chain IDs:
# - Ethereum Mainnet: 1
# - Sepolia Testnet: 11155111
# - Polygon Mainnet: 137
# - Hardhat: 31337
CHAIN_ID=11155111 # Sepolia Testnet