VITE_APP_TIPS_ADDRESS=0xDC0466d0406bf3770d08B1C681241465De5BF455
VITE_BANK_IMPL_ADDRESS=0x44cbf5B995a40d93a839a0516C411b2aB1Ed3a2B
VITE_APP_BACKEND_URL=https://cnc-portal-api-prod-neg4ztdcia-wl.a.run.app
VITE_APP_NETWORK_ALIAS=polygon
