VITE_APP_BACKEND_URL=
VITE_APP_ETHERSCAN_URL=
VITE_APP_NETWORK_ALIAS=
VITE_APP_NETWORK_NAME=
VITE_APP_RPC_URL=
VITE_APP_CHAIN_ID=
VITE_APP_CURRENCY_SYMBOL=
VITE_APP_BLOCK_EXPLORER_URL=
VITE_SENTRY_DSN=
VITE_APP_POLYMARKET_BUILDER_API_KEY=
VITE_APP_POLYMARKET_BUILDER_SECRET=
VITE_APP_POLYMARKET_BUILDER_PASSPHRASE=
VITE_APP_TREASURY_SIGNER=
VITE_APP_BOD_SIGNER=