# VITE_APP_TIPS_ADDRESS=0xDC0466d0406bf3770d08B1C681241465De5BF455 # polygon
VITE_APP_TIPS_ADDRESS=0x79EF3aE86725D7D0Ae4eF3A31758A7c7fe40e5B4 # sepolia
VITE_APP_BACKEND_URL=http://localhost:3000
VITE_APP_ETHERSCAN_URL=https://sepolia.etherscan.io
