VITE_APP_BACKEND_URL=
VITE_APP_ETHERSCAN_URL=
VITE_APP_NETWORK_ALIAS=
VITE_APP_NETWORK_NAME=
VITE_APP_RPC_URL=
VITE_APP_CHAIN_ID=
VITE_APP_CURRENCY_SYMBOL=
VITE_APP_BLOCK_EXPLORER_URL=
VITE_SENTRY_DSN=