steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    script: |
      docker build --build-arg VITE_APP_TIPS_ADDRESS=0x61e14D15A6BBCEd28c9B54D90a846fAa1e45aC1B VITE_APP_BACKEND_URL=https://cnc-portal-neg4ztdcia-wl.a.run.app -t ${LOCATION}-docker.pkg.dev/$PROJECT_ID/globe-and-citizen-docker-repo/${REPO_FULL_NAME}-app:$SHORT_SHA ./app
    automapSubstitutions: true
    id: 'Build The Image'

  # Push the image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', '${LOCATION}-docker.pkg.dev/$PROJECT_ID/globe-and-citizen-docker-repo/${REPO_FULL_NAME}-app:$SHORT_SHA' ]
    id: 'Push The Image'
    waitFor:
      - 'Build The Image'

      # Run the container in Cloud run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'run', 'deploy',  '${REPO_NAME}-app', '--image', '${LOCATION}-docker.pkg.dev/$PROJECT_ID/globe-and-citizen-docker-repo/${REPO_FULL_NAME}-app:$SHORT_SHA', '--region', '${LOCATION}', '--platform', 'managed', '--allow-unauthenticated', '--port', '80', '--tag', 'tag-${SHORT_SHA}'  ]
    id: 'Deploy to Cloud Run'
    waitFor:
      - 'Push The Image'